# Generated by Django 4.0.3 on 2023-02-14 23:06

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('presentations', '0003_alter_presentation_status'),
    ]

    operations = [
        migrations.RenameField(
            model_name='status',
            old_name='status',
            new_name='name',
        ),
    ]
